#NEWS API
REACT_APP_API_KEY=7d01bffe753bf2e0d22b37c9f0c54c06
REACT_APP_ENDPOINT=http://api.mediastack.com/v1/news?



#POLITICAL PAGE
REACT_APP_POLITICAL_CATEGORY=science
REACT_APP_POLITICAL_COUNTRY=us

#SPORTS PAGE
REACT_APP_SPORT_CATEGORY=sports
REACT_APP_SPORT_COUNTRY=us

#BUSINESS PAGE
REACT_APP_BUSINESS_CATEGORY=business
REACT_APP_BUSINESS_COUNTRY=us

#GENERAL PAGE
REACT_APP_GENERAL_CATEGORY=general
REACT_APP_GENERAL_COUNTRY=us

